<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='PartD_Utilization (Medicare_Part D)' inline='true' name='federated.13osxgi082w5s715wafbf104j5yi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medicare_Part D' name='excel-direct.0szbiln1kkjfg8137i53c1rudo1k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Suyash/Downloads/Medicare_Part D.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0szbiln1kkjfg8137i53c1rudo1k' name='PartD_Utilization' table='[PartD_Utilization$]' type='table'>
          <columns gridOrigin='A1:S5001:no:A1:S5001:0' header='yes' outcome='6'>
            <column datatype='integer' name='NPI' ordinal='0' />
            <column datatype='string' name='NPPES_PROVIDER_LAST_ORG_NAME' ordinal='1' />
            <column datatype='string' name='NPPES_PROVIDER_FIRST_NAME' ordinal='2' />
            <column datatype='string' name='NPPES_PROVIDER_CITY' ordinal='3' />
            <column datatype='string' name='NPPES_PROVIDER_STATE' ordinal='4' />
            <column datatype='string' name='SPECIALTY_DESC' ordinal='5' />
            <column datatype='string' name='DESCRIPTION_FLAG' ordinal='6' />
            <column datatype='string' name='DRUG_NAME' ordinal='7' />
            <column datatype='string' name='GENERIC_NAME' ordinal='8' />
            <column datatype='integer' name='BENE_COUNT' ordinal='9' />
            <column datatype='integer' name='TOTAL_CLAIM_COUNT' ordinal='10' />
            <column datatype='integer' name='TOTAL_DAY_SUPPLY' ordinal='11' />
            <column datatype='real' name='TOTAL_DRUG_COST' ordinal='12' />
            <column datatype='integer' name='BENE_COUNT_GE65' ordinal='13' />
            <column datatype='string' name='BENE_COUNT_GE65_REDACT_FLAG' ordinal='14' />
            <column datatype='integer' name='TOTAL_CLAIM_COUNT_GE65' ordinal='15' />
            <column datatype='string' name='GE65_REDACT_FLAG' ordinal='16' />
            <column datatype='integer' name='TOTAL_DAY_SUPPLY_GE65' ordinal='17' />
            <column datatype='real' name='TOTAL_DRUG_COST_GE65' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NPI]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_LAST_ORG_NAME]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_FIRST_NAME]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_CITY]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STATE]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIALTY_DESC]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION_FLAG]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_NAME]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERIC_NAME]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_COUNT]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CLAIM_COUNT]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DAY_SUPPLY]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DRUG_COST]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_COUNT_GE65]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_COUNT_GE65_REDACT_FLAG]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CLAIM_COUNT_GE65]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GE65_REDACT_FLAG]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DAY_SUPPLY_GE65]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DRUG_COST_GE65]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bene Count' datatype='integer' name='[BENE_COUNT]' role='measure' type='quantitative' />
      <column caption='Bene Count Ge65' datatype='integer' name='[BENE_COUNT_GE65]' role='measure' type='quantitative' />
      <column caption='Bene Count Ge65 Redact Flag' datatype='string' name='[BENE_COUNT_GE65_REDACT_FLAG]' role='dimension' type='nominal' />
      <column caption='Cost per Patient' datatype='real' name='[Calculation_1186135609163972609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([BENE_COUNT])/sum([TOTAL_DRUG_COST])' />
      </column>
      <column caption='Cost per Claim' datatype='real' name='[Calculation_1186135609167290370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TOTAL_CLAIM_COUNT])/sum([TOTAL_DRUG_COST])' />
      </column>
      <column caption='Description Flag' datatype='string' name='[DESCRIPTION_FLAG]' role='dimension' type='nominal' />
      <column caption='Drug Name' datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
      <column caption='Ge65 Redact Flag' datatype='string' name='[GE65_REDACT_FLAG]' role='dimension' type='nominal' />
      <column caption='Generic Name' datatype='string' name='[GENERIC_NAME]' role='dimension' type='nominal' />
      <column caption='Nppes Provider City' datatype='string' name='[NPPES_PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Nppes Provider First Name' datatype='string' name='[NPPES_PROVIDER_FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Nppes Provider Last Org Name' datatype='string' name='[NPPES_PROVIDER_LAST_ORG_NAME]' role='dimension' type='nominal' />
      <column caption='Nppes Provider State' datatype='string' name='[NPPES_PROVIDER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Specialty Desc' datatype='string' name='[SPECIALTY_DESC]' role='dimension' type='nominal' />
      <column caption='Total Claim Count' datatype='integer' name='[TOTAL_CLAIM_COUNT]' role='measure' type='quantitative' />
      <column caption='Total Claim Count Ge65' datatype='integer' name='[TOTAL_CLAIM_COUNT_GE65]' role='measure' type='quantitative' />
      <column caption='Total Day Supply' datatype='integer' name='[TOTAL_DAY_SUPPLY]' role='measure' type='quantitative' />
      <column caption='Total Day Supply Ge65' datatype='integer' name='[TOTAL_DAY_SUPPLY_GE65]' role='measure' type='quantitative' />
      <column caption='Total Drug Cost' datatype='real' name='[TOTAL_DRUG_COST]' role='measure' type='quantitative' />
      <column caption='Total Drug Cost Ge65' datatype='real' name='[TOTAL_DRUG_COST_GE65]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PartD_Utilization' datatype='table' name='[__tableau_internal_object_id__].[PartD!Utilization_2B5BE58C015C40369665B9327D275216]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='NPPES_PROVIDER_STATE, NPPES_PROVIDER_CITY'>
          <field>[NPPES_PROVIDER_STATE]</field>
          <field>[NPPES_PROVIDER_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='PartD_Utilization (Medicare_Part D)' name='federated.13osxgi082w5s715wafbf104j5yi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13osxgi082w5s715wafbf104j5yi'>
            <column caption='Bene Count' datatype='integer' name='[BENE_COUNT]' role='measure' type='quantitative' />
            <column caption='Cost per Patient' datatype='real' name='[Calculation_1186135609163972609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([BENE_COUNT])/sum([TOTAL_DRUG_COST])' />
            </column>
            <column caption='Cost per Claim' datatype='real' name='[Calculation_1186135609167290370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TOTAL_CLAIM_COUNT])/sum([TOTAL_DRUG_COST])' />
            </column>
            <column caption='Nppes Provider State' datatype='string' name='[NPPES_PROVIDER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Claim Count' datatype='integer' name='[TOTAL_CLAIM_COUNT]' role='measure' type='quantitative' />
            <column caption='Total Drug Cost' datatype='real' name='[TOTAL_DRUG_COST]' role='measure' type='quantitative' />
            <column-instance column='[NPPES_PROVIDER_STATE]' derivation='Attribute' name='[attr:NPPES_PROVIDER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NPPES_PROVIDER_STATE]' derivation='None' name='[none:NPPES_PROVIDER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BENE_COUNT]' derivation='Sum' name='[sum:BENE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_CLAIM_COUNT]' derivation='Sum' name='[sum:TOTAL_CLAIM_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_DRUG_COST]' derivation='Sum' name='[sum:TOTAL_DRUG_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186135609163972609]' derivation='User' name='[usr:Calculation_1186135609163972609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186135609167290370]' derivation='User' name='[usr:Calculation_1186135609167290370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13osxgi082w5s715wafbf104j5yi].[sum:TOTAL_CLAIM_COUNT:qk]' />
              <text column='[federated.13osxgi082w5s715wafbf104j5yi].[sum:TOTAL_CLAIM_COUNT:qk]' />
              <lod column='[federated.13osxgi082w5s715wafbf104j5yi].[none:NPPES_PROVIDER_STATE:nk]' />
              <tooltip column='[federated.13osxgi082w5s715wafbf104j5yi].[attr:NPPES_PROVIDER_STATE:nk]' />
              <tooltip column='[federated.13osxgi082w5s715wafbf104j5yi].[sum:TOTAL_DRUG_COST:qk]' />
              <tooltip column='[federated.13osxgi082w5s715wafbf104j5yi].[sum:BENE_COUNT:qk]' />
              <tooltip column='[federated.13osxgi082w5s715wafbf104j5yi].[usr:Calculation_1186135609167290370:qk]' />
              <tooltip column='[federated.13osxgi082w5s715wafbf104j5yi].[usr:Calculation_1186135609163972609:qk]' />
              <geometry column='[federated.13osxgi082w5s715wafbf104j5yi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13osxgi082w5s715wafbf104j5yi].[Latitude (generated)]</rows>
        <cols>[federated.13osxgi082w5s715wafbf104j5yi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Drugs'>
      <table>
        <view>
          <datasources>
            <datasource caption='PartD_Utilization (Medicare_Part D)' name='federated.13osxgi082w5s715wafbf104j5yi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13osxgi082w5s715wafbf104j5yi'>
            <column caption='Bene Count' datatype='integer' name='[BENE_COUNT]' role='measure' type='quantitative' />
            <column caption='Cost per Patient' datatype='real' name='[Calculation_1186135609163972609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([BENE_COUNT])/sum([TOTAL_DRUG_COST])' />
            </column>
            <column caption='Cost per Claim' datatype='real' name='[Calculation_1186135609167290370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TOTAL_CLAIM_COUNT])/sum([TOTAL_DRUG_COST])' />
            </column>
            <column caption='Drug Name' datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
            <column caption='Total Claim Count' datatype='integer' name='[TOTAL_CLAIM_COUNT]' role='measure' type='quantitative' />
            <column caption='Total Drug Cost' datatype='real' name='[TOTAL_DRUG_COST]' role='measure' type='quantitative' />
            <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[BENE_COUNT]' derivation='Sum' name='[sum:BENE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_CLAIM_COUNT]' derivation='Sum' name='[sum:TOTAL_CLAIM_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_DRUG_COST]' derivation='Sum' name='[sum:TOTAL_DRUG_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186135609163972609]' derivation='User' name='[usr:Calculation_1186135609163972609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186135609167290370]' derivation='User' name='[usr:Calculation_1186135609167290370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13osxgi082w5s715wafbf104j5yi].[none:DRUG_NAME:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_DRUG_COST])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DRUG_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13osxgi082w5s715wafbf104j5yi].[none:DRUG_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13osxgi082w5s715wafbf104j5yi].[sum:TOTAL_DRUG_COST:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13osxgi082w5s715wafbf104j5yi].[none:DRUG_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13osxgi082w5s715wafbf104j5yi].[sum:TOTAL_DRUG_COST:qk]' />
              <tooltip column='[federated.13osxgi082w5s715wafbf104j5yi].[sum:BENE_COUNT:qk]' />
              <tooltip column='[federated.13osxgi082w5s715wafbf104j5yi].[sum:TOTAL_CLAIM_COUNT:qk]' />
              <tooltip column='[federated.13osxgi082w5s715wafbf104j5yi].[usr:Calculation_1186135609167290370:qk]' />
              <tooltip column='[federated.13osxgi082w5s715wafbf104j5yi].[usr:Calculation_1186135609163972609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13osxgi082w5s715wafbf104j5yi].[none:DRUG_NAME:nk]</rows>
        <cols>[federated.13osxgi082w5s715wafbf104j5yi].[sum:TOTAL_DRUG_COST:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 20 Drugs' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='MAP' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
