<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N Parameter' datatype='integer' name='[TOP N Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='10' />
      </column>
    </datasource>
    <datasource caption='PartD_Utilization (Medicare_Part D)' inline='true' name='federated.13osxgi082w5s715wafbf104j5yi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medicare_Part D' name='excel-direct.0szbiln1kkjfg8137i53c1rudo1k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Suyash/Downloads/Medicare_Part D.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0szbiln1kkjfg8137i53c1rudo1k' name='PartD_Utilization' table='[PartD_Utilization$]' type='table'>
          <columns gridOrigin='A1:S5001:no:A1:S5001:0' header='yes' outcome='6'>
            <column datatype='integer' name='NPI' ordinal='0' />
            <column datatype='string' name='NPPES_PROVIDER_LAST_ORG_NAME' ordinal='1' />
            <column datatype='string' name='NPPES_PROVIDER_FIRST_NAME' ordinal='2' />
            <column datatype='string' name='NPPES_PROVIDER_CITY' ordinal='3' />
            <column datatype='string' name='NPPES_PROVIDER_STATE' ordinal='4' />
            <column datatype='string' name='SPECIALTY_DESC' ordinal='5' />
            <column datatype='string' name='DESCRIPTION_FLAG' ordinal='6' />
            <column datatype='string' name='DRUG_NAME' ordinal='7' />
            <column datatype='string' name='GENERIC_NAME' ordinal='8' />
            <column datatype='integer' name='BENE_COUNT' ordinal='9' />
            <column datatype='integer' name='TOTAL_CLAIM_COUNT' ordinal='10' />
            <column datatype='integer' name='TOTAL_DAY_SUPPLY' ordinal='11' />
            <column datatype='real' name='TOTAL_DRUG_COST' ordinal='12' />
            <column datatype='integer' name='BENE_COUNT_GE65' ordinal='13' />
            <column datatype='string' name='BENE_COUNT_GE65_REDACT_FLAG' ordinal='14' />
            <column datatype='integer' name='TOTAL_CLAIM_COUNT_GE65' ordinal='15' />
            <column datatype='string' name='GE65_REDACT_FLAG' ordinal='16' />
            <column datatype='integer' name='TOTAL_DAY_SUPPLY_GE65' ordinal='17' />
            <column datatype='real' name='TOTAL_DRUG_COST_GE65' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0szbiln1kkjfg8137i53c1rudo1k' name='PartD_Utilization' table='[PartD_Utilization$]' type='table'>
          <columns gridOrigin='A1:S5001:no:A1:S5001:0' header='yes' outcome='6'>
            <column datatype='integer' name='NPI' ordinal='0' />
            <column datatype='string' name='NPPES_PROVIDER_LAST_ORG_NAME' ordinal='1' />
            <column datatype='string' name='NPPES_PROVIDER_FIRST_NAME' ordinal='2' />
            <column datatype='string' name='NPPES_PROVIDER_CITY' ordinal='3' />
            <column datatype='string' name='NPPES_PROVIDER_STATE' ordinal='4' />
            <column datatype='string' name='SPECIALTY_DESC' ordinal='5' />
            <column datatype='string' name='DESCRIPTION_FLAG' ordinal='6' />
            <column datatype='string' name='DRUG_NAME' ordinal='7' />
            <column datatype='string' name='GENERIC_NAME' ordinal='8' />
            <column datatype='integer' name='BENE_COUNT' ordinal='9' />
            <column datatype='integer' name='TOTAL_CLAIM_COUNT' ordinal='10' />
            <column datatype='integer' name='TOTAL_DAY_SUPPLY' ordinal='11' />
            <column datatype='real' name='TOTAL_DRUG_COST' ordinal='12' />
            <column datatype='integer' name='BENE_COUNT_GE65' ordinal='13' />
            <column datatype='string' name='BENE_COUNT_GE65_REDACT_FLAG' ordinal='14' />
            <column datatype='integer' name='TOTAL_CLAIM_COUNT_GE65' ordinal='15' />
            <column datatype='string' name='GE65_REDACT_FLAG' ordinal='16' />
            <column datatype='integer' name='TOTAL_DAY_SUPPLY_GE65' ordinal='17' />
            <column datatype='real' name='TOTAL_DRUG_COST_GE65' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[PartD_Utilization]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:S5001:no:A1:S5001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NPI</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NPI]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <remote-alias>NPI</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PartD!Utilization_2B5BE58C015C40369665B9327D275216]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NPPES_PROVIDER_LAST_ORG_NAME</remote-name>
            <remote-type>130</remote-type>
            <local-name>[NPPES_PROVIDER_LAST_ORG_NAME]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <remote-alias>NPPES_PROVIDER_LAST_ORG_NAME</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PartD!Utilization_2B5BE58C015C40369665B9327D275216]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NPPES_PROVIDER_FIRST_NAME</remote-name>
            <remote-type>130</remote-type>
            <local-name>[NPPES_PROVIDER_FIRST_NAME]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <remote-alias>NPPES_PROVIDER_FIRST_NAME</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PartD!Utilization_2B5BE58C015C40369665B9327D275216]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NPPES_PROVIDER_CITY</remote-name>
            <remote-type>130</remote-type>
            <local-name>[NPPES_PROVIDER_CITY]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <remote-alias>NPPES_PROVIDER_CITY</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PartD!Utilization_2B5BE58C015C40369665B9327D275216]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NPPES_PROVIDER_STATE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[NPPES_PROVIDER_STATE]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <remote-alias>NPPES_PROVIDER_STATE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PartD!Utilization_2B5BE58C015C40369665B9327D275216]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SPECIALTY_DESC</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SPECIALTY_DESC]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <remote-alias>SPECIALTY_DESC</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PartD!Utilization_2B5BE58C015C40369665B9327D275216]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DESCRIPTION_FLAG</remote-name>
            <remote-type>130</remote-type>
            <local-name>[DESCRIPTION_FLAG]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <remote-alias>DESCRIPTION_FLAG</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PartD!Utilization_2B5BE58C015C40369665B9327D275216]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DRUG_NAME</remote-name>
            <remote-type>130</remote-type>
            <local-name>[DRUG_NAME]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <remote-alias>DRUG_NAME</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PartD!Utilization_2B5BE58C015C40369665B9327D275216]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GENERIC_NAME</remote-name>
            <remote-type>130</remote-type>
            <local-name>[GENERIC_NAME]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <remote-alias>GENERIC_NAME</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PartD!Utilization_2B5BE58C015C40369665B9327D275216]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BENE_COUNT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BENE_COUNT]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <remote-alias>BENE_COUNT</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PartD!Utilization_2B5BE58C015C40369665B9327D275216]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_CLAIM_COUNT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TOTAL_CLAIM_COUNT]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <remote-alias>TOTAL_CLAIM_COUNT</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PartD!Utilization_2B5BE58C015C40369665B9327D275216]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_DAY_SUPPLY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TOTAL_DAY_SUPPLY]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <remote-alias>TOTAL_DAY_SUPPLY</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PartD!Utilization_2B5BE58C015C40369665B9327D275216]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_DRUG_COST</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TOTAL_DRUG_COST]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <remote-alias>TOTAL_DRUG_COST</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PartD!Utilization_2B5BE58C015C40369665B9327D275216]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BENE_COUNT_GE65</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BENE_COUNT_GE65]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <remote-alias>BENE_COUNT_GE65</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PartD!Utilization_2B5BE58C015C40369665B9327D275216]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BENE_COUNT_GE65_REDACT_FLAG</remote-name>
            <remote-type>130</remote-type>
            <local-name>[BENE_COUNT_GE65_REDACT_FLAG]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <remote-alias>BENE_COUNT_GE65_REDACT_FLAG</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PartD!Utilization_2B5BE58C015C40369665B9327D275216]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_CLAIM_COUNT_GE65</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TOTAL_CLAIM_COUNT_GE65]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <remote-alias>TOTAL_CLAIM_COUNT_GE65</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PartD!Utilization_2B5BE58C015C40369665B9327D275216]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GE65_REDACT_FLAG</remote-name>
            <remote-type>130</remote-type>
            <local-name>[GE65_REDACT_FLAG]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <remote-alias>GE65_REDACT_FLAG</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PartD!Utilization_2B5BE58C015C40369665B9327D275216]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_DAY_SUPPLY_GE65</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TOTAL_DAY_SUPPLY_GE65]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <remote-alias>TOTAL_DAY_SUPPLY_GE65</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PartD!Utilization_2B5BE58C015C40369665B9327D275216]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_DRUG_COST_GE65</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TOTAL_DRUG_COST_GE65]</local-name>
            <parent-name>[PartD_Utilization]</parent-name>
            <remote-alias>TOTAL_DRUG_COST_GE65</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PartD!Utilization_2B5BE58C015C40369665B9327D275216]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bene Count' datatype='integer' name='[BENE_COUNT]' role='measure' type='quantitative' />
      <column caption='Bene Count Ge65' datatype='integer' name='[BENE_COUNT_GE65]' role='measure' type='quantitative' />
      <column caption='Bene Count Ge65 Redact Flag' datatype='string' name='[BENE_COUNT_GE65_REDACT_FLAG]' role='dimension' type='nominal' />
      <column caption='Cost per Patient' datatype='real' name='[Calculation_1186135609163972609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BENE_COUNT]/[TOTAL_DRUG_COST]' />
      </column>
      <column caption='Cost per Claim' datatype='real' name='[Calculation_1186135609167290370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TOTAL_CLAIM_COUNT])/sum([TOTAL_DRUG_COST])' />
      </column>
      <column caption='TOP N' datatype='real' name='[Calculation_1186135609172144133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL_DRUG_COST]' />
      </column>
      <column caption='Description Flag' datatype='string' name='[DESCRIPTION_FLAG]' role='dimension' type='nominal' />
      <column caption='Drug Name' datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
      <column caption='Ge65 Redact Flag' datatype='string' name='[GE65_REDACT_FLAG]' role='dimension' type='nominal' />
      <column caption='Generic Name' datatype='string' name='[GENERIC_NAME]' role='dimension' type='nominal' />
      <column caption='Nppes Provider City' datatype='string' name='[NPPES_PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Nppes Provider First Name' datatype='string' name='[NPPES_PROVIDER_FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Nppes Provider Last Org Name' datatype='string' name='[NPPES_PROVIDER_LAST_ORG_NAME]' role='dimension' type='nominal' />
      <column caption='Nppes Provider State' datatype='string' name='[NPPES_PROVIDER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Specialty Desc' datatype='string' name='[SPECIALTY_DESC]' role='dimension' type='nominal' />
      <column caption='Total Claim Count' datatype='integer' name='[TOTAL_CLAIM_COUNT]' role='measure' type='quantitative' />
      <column caption='Total Claim Count Ge65' datatype='integer' name='[TOTAL_CLAIM_COUNT_GE65]' role='measure' type='quantitative' />
      <column caption='Total Day Supply' datatype='integer' name='[TOTAL_DAY_SUPPLY]' role='measure' type='quantitative' />
      <column caption='Total Day Supply Ge65' datatype='integer' name='[TOTAL_DAY_SUPPLY_GE65]' role='measure' type='quantitative' />
      <column caption='Total Drug Cost' datatype='real' name='[TOTAL_DRUG_COST]' role='measure' type='quantitative' />
      <column caption='Total Drug Cost Ge65' datatype='real' name='[TOTAL_DRUG_COST_GE65]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PartD_Utilization' datatype='table' name='[__tableau_internal_object_id__].[PartD!Utilization_2B5BE58C015C40369665B9327D275216]' role='measure' type='quantitative' />
      <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
      <group caption='Drug Name Set' name='[Drug Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:DRUG_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='NPPES_PROVIDER_STATE, NPPES_PROVIDER_CITY'>
          <field>[NPPES_PROVIDER_STATE]</field>
          <field>[NPPES_PROVIDER_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='NPI' />
        <field-sort-custom-order field='NPPES_PROVIDER_LAST_ORG_NAME' />
        <field-sort-custom-order field='NPPES_PROVIDER_FIRST_NAME' />
        <field-sort-custom-order field='NPPES_PROVIDER_CITY' />
        <field-sort-custom-order field='NPPES_PROVIDER_STATE' />
        <field-sort-custom-order field='SPECIALTY_DESC' />
        <field-sort-custom-order field='DESCRIPTION_FLAG' />
        <field-sort-custom-order field='DRUG_NAME' />
        <field-sort-custom-order field='Calculation_1186135609170886660' />
        <field-sort-custom-order field='GENERIC_NAME' />
        <field-sort-custom-order field='BENE_COUNT' />
        <field-sort-custom-order field='Calculation_1186135609170739203' />
        <field-sort-custom-order field='Calculation_1186135609163972609' />
        <field-sort-custom-order field='Calculation_1186135609160974336' />
        <field-sort-custom-order field='TOTAL_CLAIM_COUNT' />
        <field-sort-custom-order field='TOTAL_DAY_SUPPLY' />
        <field-sort-custom-order field='TOTAL_DRUG_COST' />
        <field-sort-custom-order field='Calculation_1186135609172144133' />
        <field-sort-custom-order field='Calculation_1186135609167290370' />
        <field-sort-custom-order field='BENE_COUNT_GE65' />
        <field-sort-custom-order field='BENE_COUNT_GE65_REDACT_FLAG' />
        <field-sort-custom-order field='TOTAL_CLAIM_COUNT_GE65' />
        <field-sort-custom-order field='GE65_REDACT_FLAG' />
        <field-sort-custom-order field='TOTAL_DAY_SUPPLY_GE65' />
        <field-sort-custom-order field='TOTAL_DRUG_COST_GE65' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='PartD_Utilization' id='PartD!Utilization_2B5BE58C015C40369665B9327D275216'>
            <properties context=''>
              <relation connection='excel-direct.0szbiln1kkjfg8137i53c1rudo1k' name='PartD_Utilization' table='[PartD_Utilization$]' type='table'>
                <columns gridOrigin='A1:S5001:no:A1:S5001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='NPI' ordinal='0' />
                  <column datatype='string' name='NPPES_PROVIDER_LAST_ORG_NAME' ordinal='1' />
                  <column datatype='string' name='NPPES_PROVIDER_FIRST_NAME' ordinal='2' />
                  <column datatype='string' name='NPPES_PROVIDER_CITY' ordinal='3' />
                  <column datatype='string' name='NPPES_PROVIDER_STATE' ordinal='4' />
                  <column datatype='string' name='SPECIALTY_DESC' ordinal='5' />
                  <column datatype='string' name='DESCRIPTION_FLAG' ordinal='6' />
                  <column datatype='string' name='DRUG_NAME' ordinal='7' />
                  <column datatype='string' name='GENERIC_NAME' ordinal='8' />
                  <column datatype='integer' name='BENE_COUNT' ordinal='9' />
                  <column datatype='integer' name='TOTAL_CLAIM_COUNT' ordinal='10' />
                  <column datatype='integer' name='TOTAL_DAY_SUPPLY' ordinal='11' />
                  <column datatype='real' name='TOTAL_DRUG_COST' ordinal='12' />
                  <column datatype='integer' name='BENE_COUNT_GE65' ordinal='13' />
                  <column datatype='string' name='BENE_COUNT_GE65_REDACT_FLAG' ordinal='14' />
                  <column datatype='integer' name='TOTAL_CLAIM_COUNT_GE65' ordinal='15' />
                  <column datatype='string' name='GE65_REDACT_FLAG' ordinal='16' />
                  <column datatype='integer' name='TOTAL_DAY_SUPPLY_GE65' ordinal='17' />
                  <column datatype='real' name='TOTAL_DRUG_COST_GE65' ordinal='18' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='PartD_Utilization (Medicare_Part D)' name='federated.13osxgi082w5s715wafbf104j5yi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13osxgi082w5s715wafbf104j5yi'>
            <column caption='Bene Count' datatype='integer' name='[BENE_COUNT]' role='measure' type='quantitative' />
            <column caption='Cost per Patient' datatype='real' name='[Calculation_1186135609163972609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BENE_COUNT]/[TOTAL_DRUG_COST]' />
            </column>
            <column caption='Cost per Claim' datatype='real' name='[Calculation_1186135609167290370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TOTAL_CLAIM_COUNT])/sum([TOTAL_DRUG_COST])' />
            </column>
            <column caption='Nppes Provider State' datatype='string' name='[NPPES_PROVIDER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Claim Count' datatype='integer' name='[TOTAL_CLAIM_COUNT]' role='measure' type='quantitative' />
            <column caption='Total Drug Cost' datatype='real' name='[TOTAL_DRUG_COST]' role='measure' type='quantitative' />
            <column-instance column='[NPPES_PROVIDER_STATE]' derivation='Attribute' name='[attr:NPPES_PROVIDER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NPPES_PROVIDER_STATE]' derivation='None' name='[none:NPPES_PROVIDER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BENE_COUNT]' derivation='Sum' name='[sum:BENE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186135609163972609]' derivation='Sum' name='[sum:Calculation_1186135609163972609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186135609167290370]' derivation='Sum' name='[sum:Calculation_1186135609167290370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_CLAIM_COUNT]' derivation='Sum' name='[sum:TOTAL_CLAIM_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_DRUG_COST]' derivation='Sum' name='[sum:TOTAL_DRUG_COST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.13osxgi082w5s715wafbf104j5yi].[Longitude (generated)]' field-type='quantitative' max='10499525.625868913' min='-23199016.129951566' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.13osxgi082w5s715wafbf104j5yi].[Latitude (generated)]' field-type='quantitative' max='11806300.250258232' min='55013.590518819867' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.13osxgi082w5s715wafbf104j5yi].[sum:TOTAL_CLAIM_COUNT:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13osxgi082w5s715wafbf104j5yi].[sum:TOTAL_CLAIM_COUNT:qk]' />
              <text column='[federated.13osxgi082w5s715wafbf104j5yi].[sum:TOTAL_CLAIM_COUNT:qk]' />
              <lod column='[federated.13osxgi082w5s715wafbf104j5yi].[none:NPPES_PROVIDER_STATE:nk]' />
              <tooltip column='[federated.13osxgi082w5s715wafbf104j5yi].[attr:NPPES_PROVIDER_STATE:nk]' />
              <tooltip column='[federated.13osxgi082w5s715wafbf104j5yi].[sum:Calculation_1186135609163972609:qk]' />
              <tooltip column='[federated.13osxgi082w5s715wafbf104j5yi].[sum:Calculation_1186135609167290370:qk]' />
              <tooltip column='[federated.13osxgi082w5s715wafbf104j5yi].[sum:TOTAL_DRUG_COST:qk]' />
              <tooltip column='[federated.13osxgi082w5s715wafbf104j5yi].[sum:BENE_COUNT:qk]' />
              <geometry column='[federated.13osxgi082w5s715wafbf104j5yi].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13osxgi082w5s715wafbf104j5yi].[Latitude (generated)]</rows>
        <cols>[federated.13osxgi082w5s715wafbf104j5yi].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{F7D24E50-7A2D-4E53-A67B-7CFC96AA58A7}' />
    </worksheet>
    <worksheet name='Top 20 Drugs'>
      <table>
        <view>
          <datasources>
            <datasource caption='PartD_Utilization (Medicare_Part D)' name='federated.13osxgi082w5s715wafbf104j5yi' />
          </datasources>
          <datasource-dependencies datasource='federated.13osxgi082w5s715wafbf104j5yi'>
            <column caption='Bene Count' datatype='integer' name='[BENE_COUNT]' role='measure' type='quantitative' />
            <column caption='Cost per Patient' datatype='real' name='[Calculation_1186135609163972609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BENE_COUNT]/[TOTAL_DRUG_COST]' />
            </column>
            <column caption='Drug Name' datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
            <column caption='Total Claim Count' datatype='integer' name='[TOTAL_CLAIM_COUNT]' role='measure' type='quantitative' />
            <column caption='Total Drug Cost' datatype='real' name='[TOTAL_DRUG_COST]' role='measure' type='quantitative' />
            <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[BENE_COUNT]' derivation='Sum' name='[sum:BENE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186135609163972609]' derivation='Sum' name='[sum:Calculation_1186135609163972609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_CLAIM_COUNT]' derivation='Sum' name='[sum:TOTAL_CLAIM_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_DRUG_COST]' derivation='Sum' name='[sum:TOTAL_DRUG_COST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13osxgi082w5s715wafbf104j5yi].[none:DRUG_NAME:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_DRUG_COST])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DRUG_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13osxgi082w5s715wafbf104j5yi].[none:DRUG_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13osxgi082w5s715wafbf104j5yi].[sum:TOTAL_DRUG_COST:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13osxgi082w5s715wafbf104j5yi].[none:DRUG_NAME:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13osxgi082w5s715wafbf104j5yi].[sum:TOTAL_DRUG_COST:qk]' />
              <tooltip column='[federated.13osxgi082w5s715wafbf104j5yi].[sum:BENE_COUNT:qk]' />
              <tooltip column='[federated.13osxgi082w5s715wafbf104j5yi].[sum:TOTAL_CLAIM_COUNT:qk]' />
              <tooltip column='[federated.13osxgi082w5s715wafbf104j5yi].[sum:Calculation_1186135609163972609:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13osxgi082w5s715wafbf104j5yi].[none:DRUG_NAME:nk]</rows>
        <cols>[federated.13osxgi082w5s715wafbf104j5yi].[sum:TOTAL_DRUG_COST:qk]</cols>
      </table>
      <simple-id uuid='{043F8E3E-A437-4149-8438-13F7C3CCDDED}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 20 Drugs' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='5' name='MAP' w='98400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Top 20 Drugs' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='5' is-fixed='true' name='MAP' w='98400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{452DC41C-3F7A-4865-A8EF-6BCD2E98B7B8}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Top 20 Drugs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{582D753E-9589-4C83-A024-C5C55B043AE5}' />
    </window>
    <window class='worksheet' name='MAP'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.13osxgi082w5s715wafbf104j5yi].[sum:TOTAL_CLAIM_COUNT:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{8B6C20B2-3384-4D46-9981-2E419BC736D1}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='MAP'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top 20 Drugs'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{CD7797EC-040B-4A60-AABB-63673BEC34F5}' />
    </window>
  </windows>
</workbook>
